<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/message_box_bj"
    android:minWidth="280dip"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/cm_p_d_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="8dp"
            android:maxHeight="24dp"
            android:maxWidth="24dp"
            android:src="@drawable/dialog_icon_msg"
            android:visibility="gone" />

        <TextView
            android:id="@+id/box_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:text="提示信息:"
            android:textColor="#1994FF"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#19A6FF" />

    <TextView
        android:id="@+id/box_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="你确认要退出应用吗？"
        android:textColor="#013c79"
        android:textSize="16sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#C7E0EB" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/positiveButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:singleLine="true"
            android:text="确定"
            android:textColor="#1994FF"
            android:textSize="18sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#C7E0EB" />

        <Button
            android:id="@+id/negativeButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:singleLine="true"
            android:text="取消"
            android:textColor="#1994FF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/neutralButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:layout_weight="1"
            android:singleLine="true"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>