<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dip"
        android:layout_marginTop="7dip" >

        <TextView
            android:id="@+id/TvDialContactName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="小明啊"
            android:textColor="@color/communication_ziti"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TvNumAddr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="13812121313"
            android:textColor="@color/communication_ziti"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>