<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/gd_news_aaaaaa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/gd_news_kjsm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gd_news_kjsm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:text="科技数码" />
            </LinearLayout>

            <LinearLayout
                   android:id="@+id/gd_news_rwls"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gd_news_rwls" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:text="人文历史" />
            </LinearLayout>
        </LinearLayout>
        
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                   android:id="@+id/gd_news_xxyl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gd_news_xxyl" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                
                    android:text="休闲娱乐" />
            </LinearLayout>

            <LinearLayout
                   android:id="@+id/gd_news_shjk"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gd_news_shjk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:text="生活健康" />
            </LinearLayout>
        </LinearLayout>
        
         
          <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                   android:id="@+id/gd_news_lyms"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gd_news_lyms" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:text="旅游美食" />
            </LinearLayout>

            <LinearLayout
                   android:id="@+id/gd_news_cjkb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gd_news_cjkb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:text="财经快报" />
            </LinearLayout>
        </LinearLayout>
        
          
           <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </LinearLayout>
    </LinearLayout>
    <!-- 中间 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:id="@+id/gd_news_bbbbb"
        android:layout_height="wrap_content"
        android:layout_below="@id/gd_news_aaaaaa"
       >
             <ImageView
                 android:id="@+id/gd_news_zhushouimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gd_news_zhoushoubaobao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:id="@+id/gd_news_line1"
                    android:layout_toRightOf="@id/gd_news_zhushouimg"
                    android:layout_gravity="right|center_vertical"
                    android:text="助手播报" />
                
                   <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"     
                    android:layout_below="@id/gd_news_line1"  
                    android:layout_toRightOf="@id/gd_news_zhushouimg"
                    android:layout_gravity="right|center_vertical"
                    android:text="这里有好看，好玩，" />
        
        
    </RelativeLayout>

    <!-- 底部 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gd_news_bbbbb"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
       
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>