<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- <include layout="@layout/titlebar" /> -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.wxxr.callhelper.qg.widget.MYGallery
            android:id="@+id/mygallery_base"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="0dp"
            android:spacing="2dp" />

        <RelativeLayout
            android:id="@+id/rl_guide_bottom_point"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" >

                <ImageView
                    android:id="@+id/iv_guide_base_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/guide_point_selected" />

                <ImageView
                    android:id="@+id/iv_guide_base_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/guide_point" />

                <ImageView
                    android:id="@+id/iv_guide_base_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/guide_point" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>