<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@drawable/month_background" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="2013年 04月 8条"
                    android:textColor="@color/communication_yuefen_ziti"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.wxxr.callhelper.qg.widget.MyChangeStockListView
                android:id="@+id/lv_list1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@color/lianxiren_divider"
                android:dividerHeight="1.0dip"
                android:fadingEdge="none"
                android:scrollbars="none" >
            </com.wxxr.callhelper.qg.widget.MyChangeStockListView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@drawable/month_background" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="2013年 05月 9条"
                    android:textColor="@color/communication_yuefen_ziti"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.wxxr.callhelper.qg.widget.MyChangeStockListView
                android:id="@+id/lv_list2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@color/lianxiren_divider"
                android:dividerHeight="1.0dip"
                android:fadingEdge="none"
                android:scrollbars="none" >
            </com.wxxr.callhelper.qg.widget.MyChangeStockListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>