<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_gongneng_back"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_pingdaodingzhi"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/huizhi_gongneng_background"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="定制频道"
                android:textColor="@color/aboutus_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                style="@style/msgback_setting_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:text="短信回执为您提供13大类资讯信息，您可选择优先接收的资讯类型，如健康、娱乐、教育等13大类（建议最多选择3个）。"
                android:textColor="@color/communication_ziti"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_jieshouchangjing"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/huizhi_gongneng_background"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="接收场景"
                android:textColor="@color/aboutus_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                style="@style/msgback_setting_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="接收短信回执的频次由您个性化定制，可选择提醒模式，只在短信发送失败时接收回执；也可选择全开模式，发送每条短信时即接收回执。"
                android:textColor="@color/communication_ziti"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>