<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_xuanzechangjing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="选择接收场景"
                    android:textColor="@color/user_now_open"
                    android:textSize="20sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/new_dialog_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:text="通信助手为客户提供两种短信回执的接收模式。一种是全开模式，意思是无论客户发送的短信是否成功，客户都会收到短信回执短信。 另外一种是提醒模式，意思是客户只会在短信发送失败时，才会收到短信回执短信。"
                android:textColor="@color/more_item"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/lable_dqms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text="您当前的模式为全开模式"
                android:textColor="@color/huizhi_dialog_ziti"
                android:textSize="17sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/new_dialog_line2" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="55dp" >

                <RelativeLayout
                    android:id="@+id/bt_quankaimm"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="全开模式"
                        android:textColor="@color/user_now_open"
                        android:textSize="20sp" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/new_dialog_line2" />

                <RelativeLayout
                    android:id="@+id/bt_tixingmm"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="提醒模式"
                        android:textColor="@color/user_now_open"
                        android:textSize="20sp" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/new_dialog_line2" />

                <RelativeLayout
                    android:id="@+id/iv_finish"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="退出"
                        android:textColor="@color/user_now_open"
                        android:textSize="20sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>