<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
  
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/louhua_hordiv"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout        
        android:layout_width="fill_parent"
        
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/louhua_thisweek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="最近一周"
                android:textColor="#3995d6"
                 android:textSize="18sp"
                android:background="@drawable/louhua_thisweeksel" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/louhua_thismonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:gravity="center"
                android:textColor="#3995d6"
                   android:textSize="18sp"
                      android:text="本月"
                android:background="@drawable/louhua_thismonthsel" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/louhua_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#3995d6"
                   android:text="累计"
                android:background="@drawable/louhua_allsel" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>