<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    
    <TextView
        android:id="@+id/tv_detail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="2月14日 15:33"
        android:textColor="@color/home_user_color"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/coming_remind_detail_left" >

            <TextView
                android:id="@+id/tv_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来自:1065800710"
                android:textColor="@color/home_user_color"
                android:textSize="18sp" />

            <View
                android:id="@+id/view_line"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_from"
                android:layout_marginTop="6dp"
                android:background="@color/msg_back_detail_line" />

            <TextView
                android:id="@+id/tv_smscontentr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_line"
                android:layout_marginTop="6dp"
                android:text="13日14:00致图图短信送达购物广场周年店,满1000送"
                android:textColor="@color/callrecorder_name"
                android:textSize="18sp" 
                android:autoLink="web"/>
                      
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/huizhinewjia" 
                />
            
            <CheckBox 
                android:id="@+id/cb"
                style="@style/MyCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>