<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include layout="@layout/titlebar" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <!-- 手机号码 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号码"
                    android:textColor="@color/more_item"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_one_key_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/et_input_bg"
                    android:gravity="center"
                    android:hint="请输入11位手机号码"
                    android:textColor="@color/idea_back_et_hint"
                    android:textColorHint="@color/idea_back_et_hint"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/user_auth_code_selector"
                android:text="获取验证码"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <!-- 验证码 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验证码"
                    android:textColor="@color/more_item"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_one_key_authcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dip"
                    android:background="@drawable/et_input_bg"
                    android:gravity="center"
                    android:hint="请输入6位验证码"
                    android:textColor="@color/idea_back_et_hint"
                    android:textColorHint="@color/idea_back_et_hint"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- 业务介绍 -->

            <LinearLayout
                android:id="@+id/ll_guangdong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="120dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="广东移动通信助手业务介绍"
                    android:textColor="@color/more_item"
                    android:textSize="18sp" />

                <View
                    android:layout_width="215dp"
                    android:layout_height="1dip"
                    android:layout_marginTop="-3dp"
                    android:background="@color/more_item" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_one_key_activate"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/activate_selector"
                android:text="激  活"
                android:textColor="@android:color/white"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>