<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@drawable/pingdao_tanchukuang" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_account_middle1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_yuer_sexy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="男"
                    android:textColor="@color/communication_tutu"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/sex_check1"
                    style="@style/MyCheckBox"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:clickable="false" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/lianxiren_divider" />

            <RelativeLayout
                android:id="@+id/rl_account_middle2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_yuer_sexy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="女"
                    android:textColor="@color/communication_tutu"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/sex_check2"
                    style="@style/MyCheckBox"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:clickable="false" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>