<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_push_msg_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/push_msg_content_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/push_msg_content_margin"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:textColor="@color/leak_session_month"
                android:textSize="13sp"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/push_msg_content_img_height"
                android:layout_marginBottom="@dimen/push_msg_content_margin_bottom"
                android:layout_marginLeft="@dimen/push_msg_content_img_margin_left"
                android:layout_marginRight="@dimen/push_msg_content_img_margin_right" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <LinearLayout
                    android:id="@+id/ll_push_msg_content_title_bg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/push_msg_content_title"
                    android:gravity="center_vertical"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:textColor="@color/white"
                        android:textSize="17sp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/push_msg_content_margin_bottom"
                android:layout_marginLeft="@dimen/push_msg_content_margin_left"
                android:layout_marginRight="@dimen/push_msg_content_margin_right"
                android:textColor="@color/leak_msg_head_count"
                android:textSize="13sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@color/menu_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/push_msg_content_margin_top" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="查看全文"
                    android:textColor="@color/leak_msg_head_count"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/push_msg_watch_all_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mini_info_lv_divider_height" />

</LinearLayout>