<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simi_main_back"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_home_t1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

       <include layout="@layout/titlebar" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="绘制解锁图案"
            android:layout_marginTop="@dimen/gd_private_lock_pattern_margin_top"
            android:textColor="@color/gd_titlebar_text"
            android:textSize="@dimen/gd_private_lock_pattern_text_size" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/simi_home_line"
            android:visibility="gone" />
    </LinearLayout>

    <com.wxxr.callhelper.qg.widget.LocusPassWordView
        android:id="@+id/mLocusPassWordView3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="@dimen/gd_private_lock_pwd_set_margin_right"
        android:layout_above="@+id/LinearLayout1"
        android:layout_below="@id/ll_home_t1" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_wangjipassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:text="忘记密码?"
            android:textColor="@color/gd_it_dialog_btn_font_selector"
            android:textSize="@dimen/gd_private_lock_pattern_text_size"
             >
        </TextView>
    </LinearLayout>

</RelativeLayout>