<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simi_main_back"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   >

    <LinearLayout
        android:id="@+id/ll_home_t1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <include layout="@layout/titlebar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/gd_private_lock_pattern_margin_top"
            android:text="新绘制解锁图案"
            android:textColor="@color/gd_titlebar_text"
            android:textSize="@dimen/gd_private_lock_pattern_text_size" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/simi_home_line"
            android:visibility="gone"
             />
    </LinearLayout>

    <com.wxxr.callhelper.qg.widget.LocusPassWordView
        android:id="@+id/mLocusPassWordView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="@dimen/gd_private_lock_pwd_set_margin_right"
        android:layout_above="@+id/LinearLayout1"
        android:layout_below="@id/ll_home_t1" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:background="@drawable/simi_xiabianji"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/tvReset"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="重试"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tvSave"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="继续"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/iv_sm_lock_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:visibility="gone" 
            />
    </RelativeLayout>

</RelativeLayout>