<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simi_main_back"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_home_t1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="再次绘制解锁图案"
            android:textColor="@color/white"
            android:textSize="25sp" >
        </TextView>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/simi_home_line" />
    </LinearLayout>

    <com.wxxr.callhelper.qg.widget.LocusPassWordView
        android:id="@+id/mLocusPassWordView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/LinearLayout1"
        android:layout_below="@id/ll_home_t1" >
    </com.wxxr.callhelper.qg.widget.LocusPassWordView>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/simi_xiabianji"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_cancel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="20sp" >
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_sure"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="20sp" >
            </TextView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>