<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_mainbackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pingdao_tanchukuang"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_image1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/head"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/ll_linear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_client_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="兔兔"
                android:textColor="@color/communication_tutu"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tv_client_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13811111111"
                    android:textColor="@color/communication_ziti"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_client_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/communication_ziti"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_callbody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/dianhua_qian"
            android:scaleType="fitXY" />
    </LinearLayout>

    <!-- 33333333333 -->

    <ListView
        android:id="@+id/lv_sms_maincontentt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:cacheColorHint="@null"
        android:divider="@null"
        android:drawSelectorOnTop="false"
        android:fadingEdgeLength="0.0sp" >
    </ListView>

    <include layout="@layout/sm_send_box" />

</LinearLayout>