<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
  
    <WebView
        android:id="@+id/square_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:scrollbars="vertical" />
    
    <include
      android:id="@+id/square_bot_sharebar"
      android:layout_alignParentBottom="true"
      android:visibility="gone"
       layout="@layout/gd_share_horizontal_bar"/>

    <ImageView
        android:id="@+id/square_empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/square_empty"
        android:scrollbars="vertical" 
         android:visibility="gone"/>

    <include
        android:id="@+id/no_network"
        layout="@layout/gd_network_not_access"
        android:visibility="gone" />
    
</LinearLayout>