<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/item_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="通话录音"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" >
        </TextView>

        <Button
            android:id="@+id/bt_right"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="设置"
            android:textColor="@color/black"
            android:textSize="15sp" >
        </Button>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_home_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@null"
        android:dividerHeight="1.0dip"
        android:fadingEdge="none"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>