server=http://cmhelper.7500.com.cn/cmhelper
magnolia=http://public.cmhelper.7500.com.cn/magnoliaPublic
SSHX_SYNC_SERVER_URI=http://cmhelper.7500.com.cn/wxxr-helper-web
dailyNewsUrl=http://public.cmhelper.7500.com.cn/magnoliaPublic/commontxzs/webs.html
homePageUrl=http://public.cmhelper.7500.com.cn/magnoliaPublic/commontxzs/home
guessLikeUrl=http://public.cmhelper.7500.com.cn/magnoliaPublic/txzsall/gdtxzs/wzx/guesslike.html
cityCheapHomeUrl=http://public.cmhelper.7500.com.cn/magnoliaPublic/txzsall/gdtxzs/gc/dsyh.html
squarlUrl=http://public.cmhelper.7500.com.cn/magnoliaPublic/txzsall/gdtxzs/gc.html