server=http://192.168.123.131:8080/cmhelper
SSHX_SYNC_SERVER_URI=http://192.168.123.131:8280/wxxr-helper-web
magnolia=http://192.168.123.136:8280/magnoliaPublic
dailyNewsUrl=http://192.168.123.136:8280/magnoliaPublic/commontxzs/webs.html
homePageUrl=http://192.168.123.136:8280/magnoliaPublic/commontxzs/home
guessLikeUrl=http://192.168.123.21:8580/txzsall-gdtxzs/txzsall/gdtxzs/wzx/guesslike.html
cityCheapHomeUrl=http://192.168.123.21:8580/txzsall-gdtxzs/txzsall/gdtxzs/gc/dsyh.html
squarlUrl=http://192.168.123.21:8580/txzsall-gdtxzs/txzsall/gdtxzs/gc.html
fetchUrl=http://192.168.123.131:8280/wxxr-helper-web


